# StudentCapture

CamCapture/: pom.xml
CamCapture/src/main/java/com/mycompany/camcapture/: CamCapture.java  StudentCapture.form  StudentCapture.java
